<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fist Bump</title>
    <style>
          body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: #1D607D;
        }

        .btn {
            background-color: #e9f4f5;
            font-size: 24px;
            transition-duration: 0.4s;

        }

        .btn a {
            text-decoration: none;
            color: #171817;
        }

        .btn:hover {
            background-color: #171817;
        }

        .btn a:hover {
            color: #e9f4f5;
        }
    </style>
</head>
<body>

    <h1>Nailed It</h1>

    <iframe src="https://giphy.com/embed/3oz8xsRKgCWlzkqT7y" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

    <h2>See ya!!</h2>

    <div>
        <button class="btn" type="submit"><a href="https://github.com/Mariotti7">Back to Awesomeness</a></button>
    </div

</body>
</html>