<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Application</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: #1D607D;
        }

        .btn {
            background-color: #e9f4f5;
            font-size: 24px;
            transition-duration: 0.4s;

        }

        .btn a {
            text-decoration: none;
            color: #171817;
        }

        .btn:hover {
            background-color: #171817;
        }

        .btn a:hover {
            color: #e9f4f5;
        }
    </style>
</head>

<body>
    <h1>
        I'm a Data Analyst!
    </h1>

    <iframe src="https://giphy.com/embed/i6TQUuiT5hjSU" width="480" height="270" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>
    <div>
        <button class="btn" type="submit"><a href="./fistbump.html">Click here to fist bump</a></button>
    </div>

</body>

</html>
